@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

input {
  background-color: #F8F9FA;
}


.form--transations{
  
  min-height: 350px;
  width: 30vw;
  min-width: 307px;
  background-color: #E9ECEF;
  display: grid;
  grid-template-rows: 50% 30% 20%;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
.btn--transation{
  background-color: #FD377E;
  color: white;
}
.cont--grid--1{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.cont--grid--1 > p{
  color: black;
  width: fit-content;
  margin: 30px 0px 20px 20px;
  font-size: 17px;
}
.cont--grid--1 > span{
  color: rgb(143, 142, 142);
  width: fit-content;
  margin: 5px 0px 0px 20px;
  font-size: 14px;

}
.cont--grid--1 > input{
  height: 52px;
  width: 22vw;
  min-width: 200px;
  margin: 0px 15px 0px 15px;
  border: transparent;
  border-radius: 8px;
  font-size: 20px;
  padding-left: 13px;
}
.cont--grid--2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cont--grid--2 > div > p{
margin: 0;
font-family: 'Inter', sans-serif;
text-align: start;
font-size: 15px;
color: black;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cont--grid--2 > div > input:focus {
  background-image: none;
}
.cont--valor{
  display: flex;
  flex-direction: row;
}
.cont--valor > input{
  width: 100px;
  height: 52px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  font-size: 22px;
}
.coin{
  background: url(/src/img/real-brasileiro.png) #F8F9FA;
  background-size: 1.3em;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0px 8px 8px 0px;
  width: 40px;
  
}
select {
  width:100%;
  height:52px;
  font-family: 'Inter', sans-serif;
    color: #5B6166;
    font-size: 18px;
    text-align: center;
    border-radius: 8px;
  }
  option:hover{
    background-color: #E9ECEF;
  }
  .cont--btnSwap{
    width: 100%;
  }
    .btn--transation{
      width: 80%;
      height: 52px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
   
    @media only screen and (max-width: 767px) and (min-width: 320px) {
      .cont--transations{
        height: max-content;
      }
      .form--transations{
        width: 20vw ;
        min-width: 263px;
      }
      .cont--grid--1 > input{
        font-size: 15px;
      }
      .cont--grid--2{
        display: flex;

      }
      .cont--valor > input{
        min-width: 70px;
        margin-left: 3px;
      }
      .cont--select > select{
        min-width: 88px;
      }
      .cont--select > p {
        font-size: 10px;
      }
    }