.App {
  text-align: center;
}

.App-header {
  width: 100vw;
  background-repeat: no-repeat;
  background-size:cover;
  background-color: #ffffff;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 15% 85%;
  
}
.cont--transations{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows:70% 20%;
  
  
}
.body{
  display: grid;
  grid-template-columns: 40% 50%;
  width: 100%;
  justify-content: space-around;
}
.cont--list{
  display: grid;
  grid-template-rows: 15% 85%;
  
}
.list--transations{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  max-height: 370px;
  overflow-y:auto ;
  color: rgb(227, 73, 129);
  overflow-x: hidden;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #e34981 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #e34981;
    border-radius: 4px;
    border: 1px solid #ffffff;
  }

  @media only screen and (max-width: 767px) and (min-width: 320px) {
    .body{
      display: flex;
      flex-direction: column;
      height: max-content;
      
    }
    .cont--transations{
      display: flex;
      flex-direction: column;
    }
    .form--transations{
      margin: 15px 15px 0px 0px;
      width: 20vw ;
      min-width: 150px;
    }
    .cont--list{
      display: flex;
      justify-content: center;
      flex-direction: column;

    }
  }